.row.bet{
    margin-top: 15px;
}

.server-switch{
    margin-left: 30px;
    .fa-toggle-on{
        cursor: pointer;
        margin: 0 10px;
    }
}

.xs-vspacer{
    margin: 28px 0;
    border-top: 1px solid lightgrey;
}

.bet-list {
    .bet-button{
        padding: 20px 16px;
    }
    .xs-vspacer{
        border: none;
        margin-top: 8px;
        margin-bottom: 0;
        &:first-child{
            margin-top: 0;
        }
    }
}

.computer-bet{
    h3{
        margin-top: 10px;
        margin-bottom: 0;
    }
}

.roll-container{
    padding: 25px 0;
}
.roll-button{
    padding: 20px 16px;
    h3{
        margin: 10px 0;
    }
}

.game-history{
    margin-top: 20px;
    table{
        table-layout: fixed;
        &>thead:first-child > tr:first-child > th:first-child{
            width: 12%;
            vertical-align: middle;
        }
        h3 {
            margin-top: 10px;
        }
    }
    .clr-history-button{
        margin-bottom: 10px;
    }
}